slave pop targets:		[5, 28, 86, 216, 406, 579, 1073, 1089]
white y std dev:		10.0
bozal0 x std dev:		100.0
bozal loc sd:		30.0
plot period:		3000.0
seasoned mean loc:		220.0
white pop targets:		[14, 38, 55, 98, 203, 386, 716, 1402]
white loc sd:		20.0
bozal mean loc:		300.0
stop time:		42000.0
white mean loc:		100.0
bozal0 y mean:		750.0
seasoned talk radius:		20.0
update period:		300
bozal0 y std dev:		100.0
mean innovation:		0.29999999999999999
white y mean:		100.0
bozal1 x mean:		750.0
bozal1 y std dev:		100.0
proportion seasoned:		0.29999999999999999
bozal talk radius:		5.0
bozal1 y mean:		350.0
white talk radius:		50.0
bozal0 x mean:		350.0
pop schedule:		[3000.0, 6000.0, 9000.0, 12000.0, 15000.0, 18000.0, 21000.0, 24000.0]
mean speak:		1.0
seasoned loc sd:		50.0
white x std dev:		10.0
mean learn:		0.029999999999999999
num white:		7
num slaves:		2
bozal1 x std dev:		100.0
white x mean:		100.0
random seed:		1237438878.9189999
